# Multi-stage build for Web App
# Stage 1: Build stage
FROM node:24.4.0-alpine AS builder

# Build args for API URL
ARG VITE_API_BASE_URL=https://video-parapara-backend-api.onrender.com
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Install pnpm and TypeScript globally with specific versions
ENV PNPM_VERSION=10.13.1
ENV TYPESCRIPT_VERSION=5.9.3
RUN npm install -g pnpm@${PNPM_VERSION} typescript@${TYPESCRIPT_VERSION}

# Set working directory
WORKDIR /app

# Copy package files for better caching
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY shared-config/package.json ./shared-config/

# Copy frontend packages
COPY frontend/packages/api-client/package.json ./frontend/packages/api-client/
COPY frontend/packages/ui/package.json ./frontend/packages/ui/

# Copy web app
COPY frontend/apps/web-app/package.json ./frontend/apps/web-app/

# Copy specs
COPY specs/package.json ./specs/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY shared-config ./shared-config
COPY frontend ./frontend
COPY specs ./specs

# Generate API client
RUN pnpm generate:spec && pnpm generate:api

# Build frontend packages (web-app depends on them)
RUN pnpm --filter "@video-frame-extractor/api-client" build
RUN pnpm --filter "@video-frame-extractor/ui" build

# Build web app for production
RUN pnpm --filter "@video-frame-extractor/web-app" build

# Stage 2: Production runtime with nginx
FROM nginx:alpine AS production

# Create non-root user
RUN adduser -D -s /bin/sh appuser

# Copy nginx configuration
COPY --chown=appuser:appuser <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript application/json application/wasm;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # SPA routing - all routes to index.html
    location / {
        try_files \$uri \$uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 '{"status":"ok"}';
        add_header Content-Type application/json;
    }
}
EOF

# Copy built application from builder stage
COPY --from=builder /app/frontend/apps/web-app/dist/ /usr/share/nginx/html/

# Fix permissions for nginx to read all files
RUN chmod -R 644 /usr/share/nginx/html/* && \
    find /usr/share/nginx/html -type d -exec chmod 755 {} \;

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
